VITE_SUPABASE_PROJECT_ID="wwwnnjnidqsrvmtumueh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3d25uam5pZHFzcnZtdHVtdWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM0MTAsImV4cCI6MjA3NjY0OTQxMH0.AjE4N4P-DrylQNZjdf18cFewgRxbjHxdmNrms97dhls"
VITE_SUPABASE_URL="https://wwwnnjnidqsrvmtumueh.supabase.co"
